# Database Configuration (Used by Docker Compose)
DB_USER=postgres
DB_PORT=5433
DB_PASSWORD=password
DB_NAME=evently

# Security
JWT_SECRET=4ed8c5f336f7a54399ed3947926f8c9631d290397941771cc394acf8528c8e13

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3003/api
